_
Case=Nom|Number=Sing
Case=Nom|Number=Sing|Person=1|PronType=Prs
Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
VerbForm=Inf
Case=Loc|Number=Sing
VerbForm=Part
Case=Nom|Gender=Fem|Number=Sing
Case=Acc|Gender=Fem|Number=Sing
Case=Dat|Number=Sing
Case=Nom|Number=Sing|Person=2|PronType=Prs
Case=Nom|Gender=Neut|Number=Sing
Definite=Ind
Aspect=Perf|Evident=Fh|Mood=Ind|Number=Sing|Person=3|Tense=Past
Case=Nom|Gender=Masc|Number=Sing
NumType=Card
Polarity=Neg
Case=Dat|Gender=Neut|Number=Sing
Aspect=Prog|Evident=Fh|Mood=Ind|Number=Sing|Person=3|Tense=Pres
Definite=Def
Case=Acc|Gender=Neut|Number=Sing
Case=Nom|Gender=Neut|Number=Sing|Person=1|PronType=Prs
Aspect=Perf|Evident=Fh|Mood=Ind|Number=Sing|Person=1|Tense=Past
Case=Acc|Number=Sing
Case=Acc|Gender=Masc|Number=Sing
Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
Case=Nom|Number=Plur
Case=Nom|Gender=Neut|Number=Sing|PronType=Dem
Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3
Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs
Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
Case=Dat|Gender=Fem|Number=Sing
Foreign=Yes
Case=Nom|Definite=Ind|Number=Sing|PronType=Ind
Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art
Case=Dat|Gender=Masc|Number=Sing
Case=Acc|Gender=Fem|Number=Plur
Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
Number=Sing|Person=3
Case=Nom|Number=Plur|Person=1|PronType=Prs
Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin
Case=Abl|Number=Sing
Case=Nom|Number=Sing|Person=3|PronType=Prs
Case=Nom|Number=Sing|VerbForm=Vnoun
Case=Abl|Number=Sing|Person=3|PronType=Prs
Mood=Ind|Number=Sing|Person=2|Tense=Pres
Aspect=Prog|Evident=Fh|Mood=Ind|Number=Sing|Person=1|Tense=Pres
Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Art
Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs
Mood=Ind|Number=Sing|Person=1|Tense=Pres
Case=Dat|Number=Sing|Person=1|PronType=Prs
Case=Gen|Number=Sing
VerbForm=Conv
Case=Acc|Gender=Neut|Number=Sing|PronType=Dem
Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art
Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin
Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1
Case=Nom|Gender=Fem|Number=Plur
Aspect=Prog|Evident=Fh|Mood=Ind|Number=Sing|Person=2|Tense=Pres
Case=Loc|Number=Sing|Number[psor]=Sing|Person[psor]=3
Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art
Case=Nom|Gender=Neut|Number=Sing|PronType=Rel
Case=Acc|Gender=Masc|Number=Plur
Case=Nom|Number=Sing|PronType=Dem
Mood=Imp|Number=Sing|Person=2
Case=Nom|Gender=Masc|Number=Plur
Case=Nom|Gender=Neut|Number=Plur
Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art
Case=Acc|Number=Plur
Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3
Aspect=Imp|Evident=Fh|Mood=Opt|Number=Plur|Person=1|Tense=Pres
Case=Acc|Gender=Neut|Number=Plur
Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1|Tense=Past|VerbForm=Part
Aspect=Prog|Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Pres
Case=Gen|Number=Sing|Person=3|PronType=Prs
Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs
Case=Nom|Number=Plur|Person=3|PronType=Prs
Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art
Mood=Sub|Number=Sing|Person=1|Tense=Past|VerbForm=Fin
Case=Ins|Number=Sing
Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Art
Aspect=Prog|Evident=Fh|Mood=Ind|Number=Plur|Person=3|Tense=Pres
Case=Dat|Number=Sing|Person=2|PronType=Prs
Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=2
Aspect=Perf|Evident=Nfh|Mood=Ind|Number=Sing|Person=3|Tense=Past
Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3
Case=Acc|Number=Sing|Person=1|PronType=Prs
Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
Aspect=Hab|Evident=Fh|Mood=Gen|Number=Sing|Person=3|Tense=Pres
Aspect=Perf|Evident=Fh|Mood=Ind|Number=Plur|Person=1|Tense=Past
Case=Acc|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art
Number=Sing|Tense=Past|VerbForm=Part
Aspect=Perf|Evident=Fh|Mood=Ind|Number=Sing|Person=2|Tense=Past
Case=Dat|Number=Sing|Person=1|PronType=Prs|Reflex=Yes
Case=Nom|Gender=Fem|Number=Plur|PronType=Dem
Aspect=Imp|Evident=Fh|Mood=Opt|Number=Sing|Person=1|Tense=Pres
Case=Acc|Definite=Ind|Gender=Neut|Number=Sing|PronType=Ind
Case=Acc|Definite=Ind|Number=Sing|PronType=Ind
Case=Loc|Number=Plur
Case=Dat|Gender=Fem|Number=Plur
Case=Acc|Definite=Def|Gender=Fem|Number=Plur|PronType=Art
Case=Gen|Number=Sing|Person=1|PronType=Prs
Case=Nom|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art
Aspect=Prog|Evident=Fh|Mood=Ind|Number=Plur|Person=1|Tense=Pres
Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs
Case=Dat|Number=Sing|VerbForm=Vnoun
Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=1
Case=Acc|Number=Sing|Person=3|PronType=Prs
Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=1
Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art
Mood=Imp|Number=Sing
Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
Case=Nom|Gender=Masc|Number=Sing|PronType=Dem
Case=Dat|Number=Plur
Case=Acc|Number=Sing|PronType=Dem
Case=Nom|Definite=Def|Gender=Fem|Number=Plur|PronType=Art
Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=2|Tense=Past|VerbForm=Part
Case=Nom|Number=Sing|Tense=Pres|VerbForm=Part
Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
Case=Dat|Gender=Neut|Number=Plur
Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art
Aspect=Prog|Evident=Fh|Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres
Case=Nom|Definite=Ind|Gender=Neut|Number=Sing|PronType=Ind
Case=Acc|Gender=Neut|Number=Sing|PronType=Int
Case=Dat|Gender=Masc|Number=Plur
Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
Case=Gen|Gender=Neut|Number=Sing
Aspect=Prog|Evident=Fh|Mood=Ind|Number=Sing|Person=3|Tense=Past
Mood=Imp|Number=Sing|Person=3
Aspect=Hab|Evident=Fh|Mood=Gen|Number=Sing|Person=1|Tense=Pres
Aspect=Perf|Evident=Nfh|Mood=Ind|Number=Sing|Person=1|Tense=Pqp
Case=Nom|Number=Plur|Person=2|PronType=Prs
Case=Gen|Number=Plur
Aspect=Perf|Evident=Fh|Mood=Ind|Number=Sing|Person=1|Tense=Fut
Case=Nom|Definite=Ind|Gender=Fem|Number=Plur|PronType=Ind
Aspect=Perf|Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Past
Case=Acc|Number=Sing|Person=1|PronType=Prs|Reflex=Yes
Aspect=Hab|Evident=Fh|Mood=Gen|Number=Sing|Person=1|Polarity=Neg|Tense=Pres
Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=2
Case=Nom|Gender=Neut|Number=Plur|PronType=Dem
Mood=Ind|Number=Sing|Person=3|Tense=Pres
Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1|VerbForm=Vnoun
Case=Acc|Number=Sing|PronType=Int
Case=Nom|Number=Plur|Number[psor]=Plur|Person[psor]=3
Case=Abl|Number=Sing|Tense=Past|VerbForm=Part
Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin
Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=2
Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|Polarity=Neg|PronType=Neg
Case=Ins|Number=Plur
Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Ind
Aspect=Prog|Evident=Fh|Mood=Ind|Number=Sing|Person=1|Tense=Past
Number=Sing|Person=1|Tense=Pres
Case=Gen|Gender=Fem|Number=Sing
Aspect=Perf|Evident=Fh|Mood=Ind|Number=Sing|Person=3|Tense=Fut
Case=Nom|Number=Sing|Number[psor]=Sing|Person=1|Person[psor]=1|PronType=Prs
Aspect=Perf|Evident=Fh|Mood=Ind|Number=Sing|Person=2|Tense=Fut
Case=Dat|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
Case=Dat|Number=Sing|Person=3|PronType=Prs
Case=Gen|Number=Plur|Person=1|PronType=Prs
Case=Nom|Definite=Def|Gender=Masc|Number=Plur|PronType=Art
Aspect=Perf|Evident=Fh|Mood=Ind|Number=Sing|Person=1|Tense=Pres
Case=Acc|Number=Sing|Person=2|PronType=Prs
Aspect=Prog|Evident=Fh|Mood=Pot|Number=Sing|Person=2|Tense=Pres
Aspect=Perf|Evident=Fh|Mood=Pot|Number=Sing|Person=1|Polarity=Neg|Tense=Past
Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Ind
Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|Polarity=Neg|PronType=Neg
Case=Acc|Gender=Neut|Number=Sing|PronType=Rel
Case=Acc|Definite=Ind|Gender=Fem|Number=Plur|PronType=Ind
Case=Acc|Number=Plur|Person=3|PronType=Prs
Aspect=Perf|Evident=Fh|Mood=Ind|Number=Plur|Person=1|Tense=Fut
Aspect=Hab|Case=Nom|Evident=Fh|Mood=Gen|Number=Sing|Number[psor]=Sing|Person[psor]=1|Tense=Pres
Case=Dat|Definite=Def|Gender=Fem|Number=Plur|PronType=Art
Number=Sing|Person=2
Case=Abl|Number=Sing|Number[psor]=Sing|Person[psor]=3
Aspect=Prog|Evident=Fh|Mood=Ind|Number=Sing|Person=3|Tense=Pres|Voice=Pass
Aspect=Perf|Evident=Fh|Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Past
Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3
Aspect=Hab|Evident=Fh|Mood=Gen|Tense=Pres|VerbForm=Conv
Aspect=Hab|Evident=Fh|Mood=Gen|Number=Sing|Person=2|Tense=Pres
Aspect=Perf|Evident=Fh|Mood=Ind|Number=Plur|Person=3|Tense=Past
Case=Nom|Gender=Fem|Number=Sing|PronType=Dem
Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3|Tense=Past|VerbForm=Part
Case=Dat|Definite=Ind|Gender=Neut|Number=Sing|PronType=Ind
Case=Dat|Number=Plur|Person=1|PronType=Prs
Case=Abl|Number=Plur
Case=Acc|Number=Sing|VerbForm=Vnoun
Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=1
Case=Nom|Gender=Masc|Number=Plur|PronType=Dem
Case=Equ|Number=Sing|Person=1|PronType=Prs
Case=Nom|Gender=Masc|Number=Plur|PronType=Rel
Case=Nom|Gender=Neut|Number=Plur|PronType=Rel
Case=Loc|Number=Sing|Number[psor]=Sing|Person[psor]=1
Aspect=Hab|Evident=Fh|Mood=Gen|Number=Plur|Person=1|Tense=Pres
Aspect=Perf|Case=Nom|Evident=Fh|Mood=Ind|Number=Sing|Number[psor]=Sing|Person[psor]=1|Tense=Fut
Case=Nom|Gender=Neut|Number=Sing|Person=2|PronType=Prs
Aspect=Imp|Evident=Nfh|Mood=Cnd|Number=Sing|Person=3|Tense=Pres
Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3|VerbForm=Vnoun
Case=Nom|Gender=Fem|Number=Plur|PronType=Rel
Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Ind
Case=Loc|Number=Sing|Person=1|PronType=Prs
Aspect=Perf|Evident=Nfh|Mood=Ind|Number=Plur|Person=1|Tense=Pqp
Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin
Case=Nom|Number=Sing|Person=3
Case=Gen|Number=Sing|Number[psor]=Sing|Person[psor]=1
Number=Sing|VerbForm=Vnoun
Aspect=Perf|Evident=Nfh|Mood=Ind|Number=Plur|Person=3|Tense=Past
Typo=Yes
Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=1
Aspect=Perf|Evident=Nfh|Mood=Ind|Number=Sing|Person=3|Tense=Pqp
Case=Dat|Number=Plur|Person=3|PronType=Prs
Aspect=Perf|Evident=Fh|Mood=Ind|Number=Sing|Tense=Fut
Case=Acc|Number=Plur|Person=1|PronType=Prs
Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|Polarity=Neg|PronType=Neg
Case=Dat|Definite=Ind|Number=Sing|PronType=Ind
Case=Nom|Definite=Ind|Gender=Neut|Number=Plur|PronType=Ind
Case=Nom|Number=Sing|VerbForm=Vnoun|Voice=Cau
Aspect=Imp|Evident=Fh|Mood=Opt|Number=Sing|Person=3|Polarity=Neg|Tense=Pres
Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=2|VerbForm=Vnoun
Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=1|Tense=Past|VerbForm=Part
Aspect=Hab|Case=Nom|Evident=Fh|Mood=Gen|Number=Sing|Tense=Pres
Aspect=Hab|Evident=Fh|Mood=GenPot|Number=Sing|Person=2|Tense=Pres
Case=Ins|Number=Sing|Number[psor]=Sing|Person[psor]=1
Case=Nom|Number=Plur|Person=3
Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
Aspect=Prog|Evident=Fh|Mood=Ind|Number=Sing|Person=2|Tense=Past
Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=2
Case=Acc|Definite=Ind|Gender=Neut|Number=Plur|PronType=Ind
Aspect=Perf|Mood=Gen|Number=Sing|Person=3|Tense=Pres
Case=Acc|Definite=Def|Gender=Masc|Number=Plur|PronType=Art
Case=Nom|Gender=Masc|Number=Sing|PronType=Rel
Aspect=Hab|Evident=Fh|Mood=Gen|Number=Sing|Person=3|Tense=Pres|VerbForm=Conv
Aspect=Hab|Evident=Fh|Mood=GenPot|Number=Sing|Person=3|Tense=Pres
Case=Nom|Number=Plur|PronType=Dem
Mood=Imp|Number=Plur|Person=2
Case=Nom|Number=Sing|PronType=Int
Aspect=Imp|Evident=Fh|Mood=Cnd|Number=Sing|Person=3|Tense=Pres
Aspect=Prog|Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Neg|Tense=Pres
Aspect=Hab|Evident=Fh|Mood=GenPot|Number=Sing|Person=1|Tense=Pres
Case=Nom|Definite=Def|Gender=Neut|Number=Plur|PronType=Art
Case=Acc|Number=Sing|Person=2|PronType=Prs|Reflex=Yes
Case=Dat|Gender=Masc|Number=Sing|Person=1|Poss=Yes|PronType=Prs
Aspect=Perf|Evident=Nfh|Mood=Ind|Number=Sing|Person=2|Tense=Pqp
Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs
Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=3
Aspect=Prog|Evident=Nfh|Mood=Ind|Number=Plur|Person=3|Tense=Pres
Case=Acc|Number=Plur|Person=3|PronType=Prs|Reflex=Yes
Case=Acc|Gender=Fem|Number=Sing|PronType=Art
Case=Ins|Number=Sing|Number[psor]=Sing|Person[psor]=3
Aspect=Perf|Case=Nom|Evident=Nfh|Mood=Ind|Number=Plur|Tense=Past
Case=Ins|Number=Sing|Person=3|PronType=Prs
Case=Loc|Number=Sing|Number[psor]=Sing|Person[psor]=2
Aspect=Perf|Case=Nom|Evident=Nfh|Mood=Ind|Number=Sing|Tense=Past
Aspect=Hab|Evident=Fh|Mood=Ind|Number=Sing|Person=1|Tense=Past
Mood=Sub|Number=Sing|Person=1|Tense=Pres
Case=Gen|Number=Sing|Number[psor]=Sing|Person[psor]=2
Aspect=Prog|Evident=Fh|Mood=Cnd|Number=Sing|Person=2|Tense=Pres
Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Art
Case=Dat|Gender=Masc|Number=Sing|PronType=Dem
Case=Acc|Number=Sing|PronType=Rel
Tense=Pres|VerbForm=Part
Case=Nom|Definite=Ind|Number=Plur|PronType=Ind
Case=Abl|Number=Sing|Number[psor]=Sing|Person[psor]=1
Case=Acc|Gender=Neut|Number=Sing|Person=1|Poss=Yes|PronType=Prs
Case=Dat|Number=Plur|Number[psor]=Plur|Person[psor]=3
Case=Loc|Number=Sing|Person=2|PronType=Prs
Case=Dat|Number=Sing|Person=2|PronType=Prs|Reflex=Yes
Aspect=Imp|Evident=Fh|Mood=Cnd|Number=Sing|Person=2|Tense=Pres
Case=Nom|Number=Plur|Number[psor]=Sing|Person=1|Person[psor]=1|PronType=Prs
Case=Nom|Gender=Neut|Number=Sing|Person=1|Poss=Yes|PronType=Prs
Number=Sing|Tense=Pres|VerbForm=Part
Case=Acc|Definite=Ind|Gender=Masc|Number=Plur|PronType=Ind
Case=Acc|Number=Plur|Number[psor]=Plur|Person[psor]=3
Case=Dat|Definite=Def|Gender=Masc|Number=Plur|PronType=Art
Case=Acc|Number=Sing|Person=3|Poss=Yes|PronType=Prs
Case=Gen|Definite=Def|Gender=Neut|Number=Sing|PronType=Art
Case=Nom|Number=Plur|Number[psor]=Plur|Person[psor]=1
Aspect=Perf|Evident=Fh|Mood=Ind|Number=Plur|Person=3|Tense=Pres
Number=Sing|Person=3|Tense=Pres
Case=Acc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes
Case=Acc|Number=Plur|Number[psor]=Sing|Person[psor]=1
Case=Dat|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
Case=Abl|Number=Sing|PronType=Dem
Aspect=Imp|Evident=Nfh|Mood=Cnd|Number=Sing|Person=1|Tense=Pres
Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|PronType=Ind
Aspect=Prog|Evident=Fh|Mood=Ind|Number=Plur|Person=3|Tense=Past
Case=Nom
Case=Dat|Gender=Fem|Number=Sing|Person=1|Poss=Yes|PronType=Prs
Aspect=Prog|Evident=Fh|Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Past
Mood=Ind|Number=Plur|Person=3|Tense=Pres
Case=Nom|Gender=Fem|Number=Sing|Person=1|Poss=Yes|PronType=Prs
Case=Dat|Number=Sing|Number[psor]=Plur|Person[psor]=1
Case=Nom|Number=Sing|Number[psor]=Sing|Person=2|Person[psor]=2|PronType=Prs
Case=Acc|Definite=Ind|Number=Plur|PronType=Ind
Aspect=Perf|Evident=Nfh|Mood=Ind|Number=Sing|Person=2|Tense=Past
Aspect=Imp|Evident=Nfh|Mood=Cnd|Number=Sing|Person=2|Tense=Pres
Case=Acc|Gender=Masc|Number=Sing|PronType=Rel
Mood=Sub|Number=Plur|Person=1|Tense=Past|VerbForm=Fin
Case=Acc|Number=Plur|PronType=Dem
Aspect=Hab|Evident=Fh|Mood=Gen|Number=Sing|Person=3|Polarity=Neg|Tense=Pres
Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs
Case=Nom|Number=Sing|Tense=Past|VerbForm=Part
Aspect=Perf|Case=Nom|Evident=Fh|Mood=Ind|Number=Sing|Tense=Fut
Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass
Aspect=Hab|Evident=Fh|Mood=GenPot|Number=Plur|Person=1|Tense=Pres
Aspect=Perf|Evident=Fh|Mood=Ind|Number=Sing|Person=3|Tense=Past|Voice=Cau
Case=Acc|Number=Sing|Person=2|Poss=Yes|PronType=Prs
Case=Acc|Gender=Neut|Number=Sing|Person=2|Poss=Yes|PronType=Prs
Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=2
Case=Dat|Definite=Def|Gender=Neut|Number=Plur|PronType=Art
Aspect=Prog|Evident=Fh|Mood=Pot|Number=Sing|Person=1|Polarity=Neg|Tense=Pres
Aspect=Imp|Evident=Fh|Mood=Cnd|Number=Sing|Person=1|Tense=Pres
Aspect=Perf|Case=Nom|Evident=Nfh|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Part
Mood=Ind|Number=Sing|Person=2|Tense=Past
Aspect=Perf|Evident=Fh|Mood=Ind|Number=Plur|Person=3|Polarity=Neg|Tense=Past
Aspect=Prog|Evident=Fh|Mood=Pot|Number=Sing|Person=1|Tense=Pres
Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1|Polarity=Neg|Tense=Past|VerbForm=Part
Case=Acc|Gender=Masc|Number=Sing|Person=1|Poss=Yes|PronType=Prs
Number=Sing
Aspect=Perf|Evident=Fh|Mood=Ind|Number=Sing|Person=1|Tense=Past|Voice=Cau
Case=Gen|Gender=Neut|Number=Plur
Mood=Ind|Number=Plur|Person=1|Tense=Pres
Case=Nom|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3
Number=Sing|Person=3|VerbForm=Conv
Aspect=Hab|Evident=Fh|Mood=Ind|Number=Sing|Person=3|Tense=Past
Aspect=Prog|Evident=Fh|Mood=Ind|Number=Plur|Person=3|Polarity=Neg|Tense=Pres
Aspect=Perf|Evident=Fh|Mood=Ind|Number=Plur|Person=3|Tense=Fut
Aspect=Perf|Evident=Fh|Mood=Ind|Number=Plur|Person=3|Tense=Past|Voice=Cau
Case=Dat|Number=Plur|Person=2|PronType=Prs
Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs
Case=Abl|Number=Sing|Number[psor]=Sing|Person[psor]=2
Case=Gen|Number=Sing|PronType=Dem
Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art
Case=Acc|Gender=Fem|Number=Plur|PronType=Dem
Case=Equ|Number=Sing
Case=Dat|Definite=Ind|Gender=Masc|Number=Sing|PronType=Ind
Aspect=Hab|Case=Nom|Evident=Fh|Mood=GenPot|Number=Sing|Number[psor]=Sing|Person[psor]=1|Tense=Pres
Case=Loc|Number=Sing|Number[psor]=Plur|Person[psor]=1
Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3|Tense=Past|VerbForm=Part
Case=Ins|Number=Plur|Number[psor]=Plur|Person[psor]=3
Case=Nom|Gender=Fem|Number=Sing|PronType=Rel
Case=Nom|Gender=Masc|Number=Sing|Person=2|Poss=Yes|PronType=Prs
Case=Acc|Definite=Ind|Gender=Neut|Number=Sing|Polarity=Neg|PronType=Neg
Case=Nom|Number=Sing|PronType=Rel
Case=Nom|Gender=Fem|Number=Plur|Person=1|Poss=Yes|PronType=Prs
Aspect=Perf|Evident=Fh|Mood=Ind|Number=Sing|Person=2|Tense=Pres
Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=1|Polarity=Neg|Tense=Past|VerbForm=Part
Aspect=Perf|Evident=Fh|Mood=Ind|Number=Plur|Person=2|Tense=Past
Case=Dat|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art
Mood=Prs|Number=Sing|Person=2
Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3|Tense=Past|VerbForm=Part|Voice=Pass
Case=Dat|Number=Plur|PronType=Dem
Mood=Sub|Number=Sing|Person=2|Tense=Pres
Number=Plur|Tense=Pres|VerbForm=Part
Polarity=Neg|VerbForm=Conv
Aspect=Imp|Evident=Fh|Mood=Opt|Number=Sing|Person=3|Tense=Pres
Case=Ins|Number=Plur|Number[psor]=Sing|Person[psor]=1
Aspect=Prog|Evident=Nfh|Mood=Ind|Number=Sing|Person=3|Tense=Pres
Case=Nom|Gender=Masc|Number=Sing|Person=1|Poss=Yes|PronType=Prs
Case=Nom|Definite=Ind|Gender=Neut|Number=Sing|Polarity=Neg|PronType=Neg
Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1|Tense=Fut|VerbForm=Part
Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1|Tense=Pres|VerbForm=Part
Aspect=Prog|Evident=Fh|Mood=Ind|Number=Plur|Person=1|Tense=Past
Case=Gen|Gender=Masc|Number=Sing
Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=1|Tense=Past|VerbForm=Part
Case=Nom|Gender=Fem|Number=Sing|PronType=Art
Case=Abl|Number=Plur|Person=3|PronType=Prs
Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Polarity=Neg|PronType=Neg
Mood=Sub|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
Case=Loc|Number=Sing|PronType=Dem
Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
Mood=Imp|Number=Plur|Person=3
Case=Nom|Number=Sing|Tense=Fut|VerbForm=Part
Aspect=Perf|Evident=Fh|Mood=Ind|Number=Sing|Person=3|Tense=Past|Voice=Pass
Aspect=Perf|Evident=Fh|Mood=Ind|Number=Plur|Person=1|Tense=Pres
Aspect=Hab|Evident=Fh|Mood=GenPot|Number=Sing|Tense=Pres
Aspect=Imp|Evident=Fh|Mood=Opt|Number=Sing|Person=1|Tense=Pres|Voice=Cau
Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=1|VerbForm=Vnoun
Aspect=Perf|Case=Nom|Evident=Nfh|Mood=Ind|Number=Sing|Number[psor]=Sing|Person[psor]=1|Tense=Past
Case=Nom|Definite=Ind|Gender=Masc|Number=Plur|PronType=Ind
Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=2|Tense=Past|VerbForm=Part
Case=Nom|Number=Plur|Person=1|Poss=Yes|PronType=Prs
Aspect=Hab|Case=Nom|Evident=Fh|Mood=Gen|Number=Sing|Tense=Pres|VerbForm=Part
Case=Gen|Number=Sing|Number[psor]=Sing|Person[psor]=3
Aspect=Hab|Evident=Fh|Mood=Gen|Number=Sing|Tense=Pres
Case=Acc|Gender=Fem|Number=Sing|PronType=Dem
Number=Sing|Person=2|Tense=Pres
Case=Acc|Number=Sing|Tense=Past|VerbForm=Part
Case=Acc|Gender=Fem|Number=Sing|PronType=Rel
Case=Nom|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Pass
Aspect=Imp|Evident=Nfh|Mood=Des|Number=Sing|Person=1|Tense=Pres
Aspect=Perf|Case=Acc|Evident=Fh|Mood=Ind|Number=Sing|Number[psor]=Sing|Person[psor]=1|Tense=Fut
Case=Gen|Gender=Masc|Number=Plur
Case=Acc|Gender=Masc|Number=Sing|PronType=Dem
Case=Nom|Number=Plur|Tense=Pres|VerbForm=Part
Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=1|Tense=Fut|VerbForm=Part
Aspect=Prog|Evident=Fh|Mood=Ind|Number=Sing|Person=3|Tense=Pres|Voice=PassPass
Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Art
Case=Loc|Number=Sing|Number[psor]=Sing|Person[psor]=3|Tense=Past|VerbForm=Part
Aspect=Hab|Case=Nom|Evident=Fh|Mood=Gen|Number=Sing|Number[psor]=Sing|Person[psor]=1|Tense=Pres|Voice=Cau
Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=2|Tense=Past|VerbForm=Part
Aspect=Hab|Evident=Fh|Mood=GenPot|Number=Sing|Person=2|Polarity=Neg|Tense=Pres
Aspect=Imp|Evident=Nfh|Mood=Des|Number=Sing|Person=3|Tense=Pres
Case=Loc|Number=Sing|Number[psor]=Plur|Person[psor]=1|Tense=Past|VerbForm=Part
Case=Acc|Number=Sing|Number[psor]=Plur|Person[psor]=1
Case=Nom|Number=Sing|Number[psor]=Sing|NumType=Ord|Person[psor]=3
Tense=Fut|VerbForm=Part
Case=Acc|Gender=Fem|Number=Sing|Person=1|Poss=Yes|PronType=Prs
Aspect=Perf|Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Neg|Tense=Past
Aspect=Imp|Evident=Fh|Mood=Cnd|Number=Sing|Person=3|Tense=Past
Aspect=Prog|Evident=Fh|Mood=Cnd|Number=Sing|Person=3|Tense=Pres|Voice=Pass
Aspect=Hab|Evident=Fh|Mood=GenPot|Number=Sing|Person=1|Polarity=Neg|Tense=Pres
Aspect=Hab|Evident=Fh|Mood=GenPot|Tense=Pres
Aspect=Perf|Mood=Ind|Number=Sing|Person=2|Tense=Past
Aspect=Hab|Evident=Fh|Mood=Pot|Number=Sing|Person=1|Tense=Past
Case=Loc|Gender=Neut|Number=Sing
Case=Gen|Number=Plur|Person=2|PronType=Prs
Aspect=Perf|Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Fut
Case=Dat|Definite=Ind|Gender=Neut|Number=Plur|PronType=Ind
Case=Dat|Number=Plur|Person=3|PronType=Prs|Reflex=Yes
Aspect=Hab|Evident=Fh|Mood=Gen|Number=Plur|Person=2|Tense=Pres
Case=Abl|Number=Sing|Person=1|PronType=Prs
Case=Dat|Number=Sing|Person=2
Case=Dat|Number=Sing|Tense=Pres|VerbForm=Part
Case=Dat|Gender=Fem|Number=Sing|PronType=Dem
Aspect=Perf|Evident=Nfh|Mood=Ind|Tense=Past|VerbForm=Conv
Case=Acc|Gender=Masc|Number=Plur|PronType=Dem
Case=Nom|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Cau
Aspect=Perf|Evident=Fh|Mood=Pot|Number=Sing|Person=1|Polarity=Neg|Tense=Fut
Aspect=Hab|Case=Nom|Evident=Fh|Mood=GenPot|Number=Plur|Tense=Pres
Case=Gen|Number=Plur|Number[psor]=Plur|Person[psor]=3
Case=Nom|Number=Sing|Typo=Yes
Aspect=Imp|Evident=Fh|Mood=Opt|Number=Sing|Person=1|Polarity=Neg|Tense=Pres
Case=Loc|Number=Sing|Number[psor]=Plur|Person[psor]=3
Case=Acc|Number=Plur|Person=1|PronType=Prs|Reflex=Yes
Aspect=Imp|Evident=Nfh|Mood=Cnd|Number=Plur|Person=1|Tense=Pres
Aspect=Prog|Evident=Fh|Mood=Ind|Number=Plur|Person=3|Tense=Pres|Voice=Cau
Aspect=Imp|Evident=Fh|Mood=Cnd|Number=Sing|Person=1|Tense=Past
Aspect=Prog|Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Past
Case=Gen|Number=Sing|Person=2|PronType=Prs
Case=Acc|Gender=Masc|Number=Plur|PronType=Rel
Tense=Pres|VerbForm=Part|Voice=Pass
Case=Nom|Number=Plur|Number[psor]=Plur|Person[psor]=3|Tense=Past|VerbForm=Part
Case=Ins|Number=Plur|Person=3|PronType=Prs
Tense=Past|VerbForm=Part
Number=Sing|Tense=Fut|VerbForm=Part
Case=Loc|Number=Plur|Number[psor]=Plur|Person[psor]=3
Aspect=Perf|Evident=Fh|Mood=Pot|Number=Sing|Person=2|Tense=Past
Aspect=Perf|Evident=Nfh|Mood=Ind|Tense=Past
Case=Acc|Number=Plur|Typo=Yes
Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=2|Polarity=Neg|Tense=Past|VerbForm=Part
Number=Sing|Person=1
Case=Loc|Number=Sing|Number[psor]=Sing|Person[psor]=1|Tense=Past|VerbForm=Part
Case=Dat|Number=Sing|Person=3
Case=Nom|Number=Plur|Typo=Yes
Aspect=Prog|Evident=Fh|Mood=Ind|Number=Sing|Person=3|Tense=Pres|Voice=Cau
Aspect=Perf|Evident=Fh|Mood=Pot|Number=Sing|Person=3|Polarity=Neg|Tense=Past
Case=Gen|Number=Sing|Tense=Past|VerbForm=Part
Case=Gen|Number=Plur|Person=1|Poss=Yes|PronType=Prs
Number=Sing|Person=1|VerbForm=Part
Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3|Tense=Pres|VerbForm=Part
Case=Ins|Number=Sing|Number[psor]=Sing|Person[psor]=2
Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3|VerbForm=Vnoun|Voice=Pass
Case=Gen|Number=Sing|Person=2|Poss=Yes|PronType=Prs
Case=Abl|Number=Sing|VerbForm=Vnoun
Case=Acc|Number=Plur|Number[psor]=Sing|Person[psor]=3
NumType=Ord
Case=Loc|Number=Sing|Number[psor]=Sing|Person[psor]=2|Tense=Past|VerbForm=Part
Case=Gen|Number=Sing|Number[psor]=Plur|Person[psor]=3
Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=1|VerbForm=Vnoun
Aspect=Prog|Evident=Fh|Mood=Gen|Number=Plur|Person=3|Tense=Pres
Aspect=Prog|Evident=Fh|Mood=Pot|Number=Sing|Person=3|Tense=Pres
Case=Dat|Gender=Masc|Number=Plur|PronType=Dem
Aspect=Prog|Evident=Fh|Mood=Gen|Number=Sing|Person=3|Tense=Pres
Case=Acc|Gender=Masc|Number=Sing|PronType=Art
Case=Acc|Number=Plur|Number[psor]=Sing|Person[psor]=2
Aspect=Perf|Evident=Nfh|Mood=Ind|Number=Plur|Person=1|Tense=Past
Number=Sing|Person=2|Tense=Fut
Aspect=Prog|Evident=Fh|Mood=Pot|Number=Sing|Person=3|Tense=Pres|Voice=Cau
Case=Nom|Gender=Fem|Number=Plur|Person=3
Case=Loc|Number=Plur|Person=1|PronType=Prs
Mood=Imp|Number=Sing|Person=3|Polarity=Neg
Aspect=Prog|Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Neg|Tense=Past
Case=Dat|Number=Sing|PronType=Dem
Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
NumType=Dist
Aspect=Prog|Evident=Fh|Mood=Ind|Number=Plur|Person=1|Tense=Pres|Voice=Cau
Aspect=Perf|Case=Nom|Evident=Fh|Mood=Ind|Number=Sing|Number[psor]=Sing|Person[psor]=1|Tense=Fut|Voice=Rfl
Case=Dat|Gender=Neut|Number=Sing|Person=1|Poss=Yes|PronType=Prs
Aspect=Prog|Evident=Fh|Mood=Ind|Number=Plur|Person=2|Tense=Pres
Case=Dat|Gender=Masc|Number=Plur|Person=1|Poss=Yes|PronType=Prs
Case=Acc|Number=Plur|Person=3|Poss=Yes|PronType=Prs
Case=Gen|Number=Sing|Number[psor]=Sing|Person[psor]=1|VerbForm=Vnoun
Case=Dat|Number=Sing|Person=3|PronType=Prs|Reflex=Yes
Aspect=Perf|Evident=Nfh|Mood=Ind|Number=Sing|Person=3|Tense=Fut
Aspect=Hab|Case=Ins|Evident=Fh|Mood=Gen|Number=Sing|Tense=Pres
Aspect=Imp|Evident=Fh|Mood=Des|Number=Sing|Person=2|Polarity=Neg|Tense=Pres
Case=Acc|Gender=Masc|Number=Sing|Person=2|Poss=Yes|PronType=Prs
Aspect=Imp|Evident=Fh|Mood=Cnd|Number=Sing|Person=2|Polarity=Neg|Tense=Pres
Case=Acc|Number=Plur|PronType=Int
Aspect=Imp|Evident=Nfh|Mood=Cnd|Number=Sing|Person=1|Tense=Pres|Voice=Pass
Person=3|Tense=Pres|VerbForm=Inf
Aspect=Prog|Evident=Fh|Mood=Cnd|Number=Sing|Person=3|Tense=Pres
Aspect=Prog|Evident=Fh|Mood=Des|Number=Sing|Person=3|Tense=Pres
Person=1|Tense=Past|VerbForm=Part
Aspect=Hab|Evident=Fh|Mood=Pot|Number=Sing|Person=1|Polarity=Neg|Tense=Past
Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Past
Definite=Def|PronType=Dem
Case=Nom|Number=Plur|Number[psor]=Plur|Person[psor]=2
Number=Sing|Person=2|Tense=Fut|VerbForm=Vnoun
Mood=Sub|Number=Plur|Person=3|Tense=Pres
Person=1|VerbForm=Inf
Tense=Pres|VerbForm=Inf
Case=Gen|Definite=Ind|Gender=Fem|Number=Sing|PronType=Ind
Aspect=Perf|Evident=Nfh|Mood=Ind|Number=Plur|Person=3|Tense=Pqp
Aspect=Perf|Evident=Fh|Mood=Ind|Number=Sing|Person=2|Tense=Past|Voice=Pass
Aspect=Perf|Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Past|Voice=Pass
Case=Gen|Definite=Def|Gender=Neut|Number=Plur|PronType=Art
Gender=Neut|Number=Sing
Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Art
Aspect=Perf|Evident=Nfh|Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Pqp
Aspect=Perf|Evident=Fh|Mood=Pot|Number=Plur|Person=1|Tense=Past
Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
Aspect=Hab|Evident=Fh|Mood=Gen|Number=Sing|Person=1|Polarity=Neg|Tense=Pres|Voice=Cau
Aspect=Perf|Evident=Nfh|Mood=Gen|Number=Sing|Person=1|Polarity=Neg|Tense=Past
Aspect=Perf|Evident=Fh|Mood=Pot|Number=Sing|Person=2|Tense=Fut
Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=1|Tense=Past|VerbForm=Part
Aspect=Perf|Case=Nom|Evident=Fh|Mood=Ind|Number=Plur|Tense=Fut
Aspect=Hab|Evident=Fh|Mood=Gen|Number=Plur|Person=3|Tense=Pres
Case=Nom|Gender=Masc|Number=Plur|Typo=Yes
Case=Dat|Number=Plur|Number[psor]=Plur|Person[psor]=3|Tense=Past|VerbForm=Part
Aspect=Prog|Evident=Fh|Mood=Ind|Number=Plur|Person=3|Tense=Pres|Voice=Pass
Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Pass
Case=Acc|Definite=Ind|Number=Plur|Polarity=Neg|PronType=Neg
Case=Gen|Gender=Masc|Number=Sing|PronType=Dem
Aspect=Perf|Evident=Nfh|Mood=Pot|Number=Plur|Person=3|Polarity=Neg|Tense=Past
Aspect=Perf|Evident=Nfh|Mood=Ind|Polarity=Neg|Tense=Past|Voice=Pass
Aspect=Prog|Evident=Fh|Mood=Gen|Number=Sing|Person=3|Tense=Pres|Voice=Cau
Aspect=Prog|Evident=Fh|Mood=Cnd|Number=Sing|Person=3|Polarity=Neg|Tense=Pres
Case=Nom|Mood=Pot|Number=Sing|VerbForm=Vnoun
Case=Nom|Number=Plur|Number[psor]=Plur|Person[psor]=3|VerbForm=Vnoun
Aspect=Imp|Evident=Fh|Mood=Cnd|Number=Plur|Person=3|Tense=Pres
VerbForm=Conv|Voice=Cau
Aspect=Prog|Evident=Fh|Mood=Pot|Number=Plur|Person=3|Polarity=Neg|Tense=Pres|Voice=Cau
Case=Acc|Gender=Neut|Number=Sing|Person=3
Case=Abl|Number=Sing|Number[psor]=Sing|Person[psor]=2|Polarity=Neg|Tense=Past|VerbForm=Part
Aspect=Perf|Evident=Fh|Mood=Ind|Tense=Pres
Case=Loc|Number=Sing|Number[psor]=Sing|Person[psor]=2|Tense=Past|VerbForm=Part|Voice=Pass
Case=Acc|Gender=Neut|Number=Plur|Person=2|Poss=Yes|PronType=Prs
Mood=Sub|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
Aspect=Prog|Evident=Fh|Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|Voice=Pass
Case=Dat|Number=Plur|Number[psor]=Sing|Person[psor]=3
Case=Acc|Number=Sing|Person=1|Poss=Yes|PronType=Prs
Case=Dat|Definite=Ind|Gender=Masc|Number=Plur|PronType=Ind
Case=Dat|Definite=Ind|Number=Sing|PronType=Art
Aspect=Hab|Evident=Fh|Mood=Gen|Number=Sing|Person=2|Polarity=Neg|Tense=Pres
Case=Gen|Gender=Fem|Number=Plur
Case=Loc|Number=Plur|Person=3|PronType=Prs
Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Past
Case=Nom|Mood=Pot|Number=Sing|Number[psor]=Sing|Person[psor]=2|Tense=Fut|VerbForm=Part
Aspect=Prog|Evident=Fh|Mood=Gen|Number=Sing|Person=2|Tense=Pres
Aspect=Hab|Evident=Fh|Mood=Gen|Number=Sing|Person=3|Tense=Pres|Voice=Pass
Mood=Imp|Number=Sing|Person=2|Tense=Pres
Case=Loc|Number=Plur|Number[psor]=Plur|Person[psor]=3|Tense=Past|VerbForm=Part
Aspect=Hab|Evident=Fh|Mood=Gen|Tense=Pres
Case=Abl|Number=Sing|Number[psor]=Plur|Person[psor]=3
Aspect=Perf|Mood=Gen|Number=Plur|Person=3|Tense=Pres
Case=Nom|Number=Sing|Polarity=Neg|Tense=Past|VerbForm=Part
Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1|Tense=Past|VerbForm=Part|Voice=Pass
Case=Nom|Mood=Pot|Number=Sing|VerbForm=Vnoun|Voice=Cau
Aspect=Perf|Evident=Nfh|Mood=Pot|Number=Sing|Person=3|Tense=Past
Case=Dat|Number=Plur|Person=3|Poss=Yes|PronType=Prs
Aspect=Perf|Evident=Nfh|Mood=Pot|Number=Sing|Person=1|Polarity=Neg|Tense=Pqp
Aspect=Imp|Evident=Fh|Mood=Cnd|Number=Plur|Person=2|Tense=Pres
Aspect=Perf|Evident=Nfh|Mood=Ind|Number=Plur|Person=1|Tense=Pqp|Voice=Rcp
Case=Dat|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3
Case=Dat|Definite=Ind|Number=Plur|PronType=Ind
Aspect=Imp|Evident=Nfh|Mood=Cnd|Number=Sing|Person=2|Polarity=Neg|Tense=Pres
Aspect=Prog|Evident=Fh|Mood=Gen|Number=Sing|Person=3|Polarity=Neg|Tense=Pres
Aspect=Perf|Evident=Nfh|Mood=Ind|Number=Sing|Person=1|Tense=Pqp|Voice=Rcp
Aspect=Perf|Evident=Nfh|Mood=Ind|Number=Sing|Person=3|Tense=Past|Voice=Pass
Aspect=Imp|Evident=Fh|Mood=Cnd|Number=Sing|Person=2|Tense=Past|Voice=Cau
Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past
Case=Nom|Gender=Masc|Number=Sing|Typo=Yes
Aspect=Prog|Evident=Fh|Mood=Pot|Number=Sing|Person=1|Tense=Pres|Voice=Cau
Aspect=Hab|Evident=Fh|Mood=GenPot|Number=Sing|Person=2|Tense=Pres|Voice=Cau
Aspect=Prog|Evident=Fh|Mood=Pot|Number=Sing|Person=2|Tense=Pres|Voice=Cau
Case=Acc|Gender=Fem
Person=1
Mood=Ind|Number=Sing|Person=1|VerbForm=Inf
Number=Sing|Person=1|Tense=Fut
Mood=Ind|Tense=Pres|VerbForm=Part
Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Part|Voice=Pass
Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=2|VerbForm=Vnoun
Case=Nom|Mood=Pot|Number=Sing|Number[psor]=Sing|Person[psor]=1|Tense=Past|VerbForm=Part
Case=Equ|Number=Plur
Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3|Tense=Past|VerbForm=Part|Voice=Cau
Case=Nom|Number=Sing|Number[psor]=Sing
Case=Acc|Number=Plur|Number[psor]=Plur|Person[psor]=3|Tense=Past|VerbForm=Part
Case=Nom|Gender=Neut|Number=Sing|Typo=Yes
Mood=Sub|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
Aspect=Prog|Number=Sing|Person=3|Tense=Pres|Voice=Pass
Aspect=Prog|Evident=Fh|Mood=Pot|Number=Sing|Person=3|Tense=Pres|Voice=Pass
Aspect=Prog|Evident=Nfh|Mood=Ind|Number=Plur|Person=3|Polarity=Neg|Tense=Pres
Aspect=Imp|Evident=Nfh|Mood=Des|Number=Sing|Person=2|Tense=Pres
Mood=Sub|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Pass
Case=Ins|Gender=Masc|Number=Sing
Aspect=Imp|Evident=Fh|Mood=Des|Number=Sing|Person=3|Tense=Pres|Voice=Pass
Mood=Sub|Person=2|Tense=Past
Aspect=Hab|Evident=Fh|Mood=Ind|Number=Sing|Person=2|Tense=Past
Case=Dat|Number=Plur|Number[psor]=Sing|Person[psor]=1
Mood=GenPot|Number=Sing|Person=1|Tense=Pres
Aspect=Hab|Evident=Fh|Mood=Gen|Number=Sing|Person=1|Polarity=Neg|Tense=Pres|Voice=Pass
Case=Nom|Number=Sing|Number[psor]=Sing|Person=2|Person[psor]=3|PronType=Prs
Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=2|Polarity=Neg|Tense=Past|VerbForm=Part
Aspect=Hab|Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Past
Case=Nom|Number=Plur|Tense=Fut|VerbForm=Part
Aspect=Imp|Evident=Nfh|Mood=Cnd|Number=Plur|Person=3|Tense=Pres
Number=Sing|VerbForm=Vnoun|Voice=Cau
Tense=Pres
Mood=Ind|Number=Sing|Person=1
Mood=Ind|Number=Sing|Person=3
Number=Sing|Person=2|Voice=Cau
Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass
Mood=Ind|Number=Sing|Person=1|Tense=Past
Aspect=Imp|Evident=Fh|Mood=Cnd|Number=Sing|Person=2|Tense=Past
Mood=Ind|Number=Sing|Person=1|Tense=Fut
Aspect=Prosp|Evident=Fh|Mood=Ind|Number=Sing|Person=1|Tense=Fut
Case=Acc|Number=Plur|Person=3
Number=Sing|Person=3|Tense=Past|VerbForm=Part
Aspect=Prog|Evident=Fh|Mood=Cnd|Number=Sing|Person=2|Tense=Pres|Voice=Cau
Case=Dat|Number=Plur|Person=1|PronType=Prs|Reflex=Yes
Case=Ins|Number=Sing|Number[psor]=Sing|Person=2|Person[psor]=2|PronType=Prs
Number=Plur|Person=1|VerbForm=Inf
Aspect=Prog|Evident=Fh|Mood=Ind|Number=Sing|Person=1|Tense=Pres|Voice=Pass
Aspect=Imp|Evident=Nfh|Mood=Cnd|Number=Sing|Person=2|Tense=Pres|Voice=CauRcp
Mood=Imp|Number=Sing|Person=2|Polarity=Neg
Case=Ins|Number=Sing|Number[psor]=Sing|Person=1|Person[psor]=1|PronType=Prs
Aspect=Perf|Case=Nom|Evident=Fh|Mood=Ind|Number=Sing|Number[psor]=Sing|Person[psor]=2|Tense=Fut
Case=Nom|Number=Sing|VerbForm=Vnoun|Voice=Rfl
Case=Gen|Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs
Case=Abl|Number=Sing|Number[psor]=Sing|Person[psor]=3|Tense=Past|VerbForm=Part
Aspect=Hab|Case=Dat|Evident=Fh|Mood=Gen|Number=Sing|Tense=Pres
Case=Nom|Gender=Neut|Number=Plur|PronType=Art
Aspect=Perf|Case=Nom|Evident=Fh|Mood=Ind|Number=Sing|Polarity=Neg|Tense=Fut
Aspect=Hab|Evident=Fh|Mood=GenPot|Number=Plur|Person=2|Polarity=Neg|Tense=Pres
Aspect=Perf|Evident=Fh|Mood=Ind|Number=Sing|Person=3|Tense=Past|Voice=CauPass
Case=Loc
Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=2|VerbForm=Vnoun
Aspect=Perf|Evident=Fh|Mood=Ind|Number=Sing|Person=1|Tense=Fut|Voice=Cau
Case=Abl|Number=Sing|Tense=Past|VerbForm=Part|Voice=Cau
Aspect=Hab|Evident=Fh|Mood=Gen|Number=Plur|Person=1|Polarity=Neg|Tense=Pres
Case=Nom|Number=Sing|Person=1|Poss=Yes|PronType=Prs
Aspect=Imp|Evident=Fh|Mood=Cnd|Number=Plur|Person=1|Tense=Pres
Case=Nom|Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs
Case=Ins|Number=Sing|Typo=Yes
Aspect=Hab|Case=Nom|Evident=Fh|Mood=Gen|Number=Plur|Tense=Pres
Aspect=Hab|Evident=Fh|Mood=Pot|Number=Sing|Person=3|Tense=Past
Case=Ins|Number=Plur|Person=2|PronType=Prs
Case=Abl|Number=Plur|Number[psor]=Sing|Person[psor]=1
Aspect=Prog|Evident=Fh|Mood=Ind|Number=Sing|Person=3|Tense=Past|Voice=Pass
Aspect=Perf|Evident=Fh|Mood=Ind|Number=Sing|Person=1|Tense=Past|Voice=Pass
Number=Plur|Tense=Past|VerbForm=Part
Aspect=Hab|Evident=Fh|Mood=Gen|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|Voice=Pass
Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3|VerbForm=Vnoun
Case=Abl|Gender=Masc|Number=Sing
Aspect=Prog|Evident=Fh|Mood=Ind|Number=Plur|Person=1|Tense=Pres|Voice=Rcp
Aspect=Prog|Evident=Fh|Mood=Ind|Number=Sing|Person=3|Tense=Past|Voice=Cau
Aspect=Perf|Evident=Fh|Mood=Pot|Number=Plur|Person=1|Polarity=Neg|Tense=Past
Aspect=Perf|Evident=Fh|Mood=Ind|Number=Sing|Person=3|Tense=Fut|Voice=Pass
Case=Acc|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=2
Case=Dat|Gender=Fem|Number=Sing|Person=3|Poss=Yes|PronType=Prs
Mood=Sub|Number=Sing|Person=3|Tense=Pres
Aspect=Perf|Case=Nom|Evident=Nfh|Mood=Ind|Number=Sing|Tense=Past|Voice=Pass
Case=Dat|Gender=Neut|Number=Sing|PronType=Dem
Mood=Imp|Number=Plur|Person=1
Aspect=Perf|Case=Nom|Evident=Nfh|Mood=Ind|Number=Plur|Tense=Past|Voice=Cau
Case=Nom|Gender=Fem|Number=Plur|Number[psor]=Plur|Person[psor]=2
Aspect=Perf|Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Neg|Tense=Past
Aspect=Hab|Evident=Fh|Mood=GenPot|Tense=Pres|Voice=Pass
Mood=Imp|Number=Sing|Person=2|Voice=Pass
Case=Acc|Gender=Neut|Number=Sing|Poss=Yes|PronType=Prs
Aspect=Perf|Evident=Fh|Mood=Pot|Number=Sing|Person=1|Tense=Fut
Case=Dat|Definite=Ind|Gender=Fem|Number=Sing|PronType=Ind
Mood=Sub|Person=1|Tense=Pres
Case=Acc|Number=Sing|VerbForm=Vnoun|Voice=Cau
Aspect=Imp|Evident=Fh|Mood=Cnd|Number=Plur|Person=1|Tense=Past
Case=Loc|Number=Sing|Number[psor]=Plur|Person[psor]=2
Aspect=Perf|Evident=Fh|Mood=Cnd|Number=Sing|Person=2|Tense=Fut
Aspect=Hab|Evident=Fh|Mood=GenPot|Number=Sing|Person=2|Tense=Pres|Voice=CauCau
Case=Dat|Gender=Neut|Number=Plur|Person=1|Poss=Yes|PronType=Prs
Aspect=Perf|Evident=Nfh|Mood=Ind|Number=Plur|Person=3|Tense=Past|Voice=Cau
Aspect=Hab|Evident=Fh|Mood=Ind|Number=Sing|Person=3|Tense=Past|Voice=Rfl
Case=Ins|Number=Sing|VerbForm=Vnoun|Voice=Rfl
Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=2|VerbForm=Vnoun|Voice=Cau
Case=Nom|Number=Plur|Number[psor]=Sing|Person=2|Person[psor]=2|PronType=Prs
Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3|VerbForm=Vnoun|Voice=Cau
Mood=Imp|Number=Sing|Person=2|Voice=Cau
Aspect=Hab|Case=Nom|Evident=Fh|Mood=GenPot|Number=Sing|Number[psor]=Sing|Person[psor]=1|Tense=Pres|Voice=Cau
Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass
Aspect=Perf|Case=Nom|Evident=Fh|Mood=Ind|Number=Plur|Number[psor]=Sing|Person[psor]=1|Tense=Fut
Aspect=Perf|Case=Abl|Evident=Fh|Mood=Ind|Number=Plur|Number[psor]=Sing|Person[psor]=1|Tense=Fut
Mood=Imp|Number=Plur|Person=2|Polarity=Neg
Aspect=Hab|Case=Nom|Evident=Fh|Mood=Gen|Number=Sing|Polarity=Neg|Tense=Pres
Aspect=Perf|Evident=Fh|Mood=Ind|Number=Sing|Person=3|Tense=Fut|Voice=Cau
Aspect=Prog|Evident=Fh|Mood=Pot|Number=Plur|Person=3|Tense=Pres
Case=Ins|Number=Plur|Number[psor]=Sing|Person[psor]=3
Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs
Case=Acc|Number=Plur|Person=2|PronType=Prs
Case=Loc|Number=Sing|Number[psor]=Plur|Person[psor]=3|Tense=Past|VerbForm=Part
Aspect=Perf|Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Pqp
Case=Gen|Number=Sing|Number[psor]=Sing|Person[psor]=2|Tense=Past|VerbForm=Part
Case=Nom|Gender=Neut|Number=Sing|PronType=Art
Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem
Case=Equ|Number=Sing|Tense=Past|VerbForm=Part
Case=Dat|Number=Plur|Number[psor]=Plur|Person[psor]=3|VerbForm=Vnoun
Mood=Ind|Number=Plur|Person=3|Tense=Past
Aspect=Prog|Evident=Fh|Mood=Pot|Number=Sing|Person=2|Polarity=Neg|Tense=Pres|Voice=Cau
Case=Acc|Foreign=Yes
Case=Acc|Gender=Fem|Number=Sing|Person=3|Poss=Yes|PronType=Prs
Case=Acc|Number=Plur|Number[psor]=Sing|Person=3|Person[psor]=2
Case=Nom|Number=Sing|PronType=Neg
Case=Nom|Number=Sing|Person=3|Poss=Yes|PronType=Prs
Case=Nom|Number=Sing|Person=3|Tense=Past
Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=2|VerbForm=Vnoun
Case=Dat|Number=Plur|Number[psor]=Plur|Person[psor]=1
Case=Nom|Gender=Neut|Number=Sing|PronType=Int
Case=Acc|Gender=Fem|Number=Plur|PronType=Rel
Aspect=Prog|Evident=Fh|Mood=Pot|Number=Sing|Person=2|Tense=Pres|Voice=Rfl
Aspect=Prog|Evident=Fh|Mood=Pot|Number=Sing|Person=1|Polarity=Neg|Tense=Pres|Voice=Rfl
Aspect=Perf|Case=Nom|Evident=Fh|Mood=Ind|Number=Sing|Number[psor]=Sing|Person[psor]=1|Polarity=Neg|Tense=Fut
Aspect=Prosp|Evident=Fh|Mood=Ind|Number=Plur|Person=2|Tense=Fut
Aspect=Prog|Evident=Fh|Mood=Ind|Number=Sing|Person=1|Tense=Pres|Voice=Cau
Case=Dat|Number=Plur|Person=2|PronType=Prs|Reflex=Yes
Mood=Imp|Number=Plur
Aspect=Perf|Evident=Nfh|Mood=Ind|Number=Sing|Person=1|Tense=Past
Aspect=Prog|Evident=Fh|Mood=Pot|Number=Sing|Person=2|Polarity=Neg|Tense=Pres
Aspect=Perf|Case=Nom|Evident=Nfh|Mood=Ind|Number=Sing|Number[psor]=Sing|Person[psor]=2|Tense=Past
Case=Acc|Gender=Fem|Number=Sing|Person=2|Poss=Yes|PronType=Prs
Number=Plur|Person=2|Tense=Pres
Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass
Aspect=Perf|Evident=Nfh|Mood=Ind|Number=Sing|Person=2|Tense=Pqp|Voice=Cau
Aspect=Perf|Case=Nom|Evident=Fh|Mood=Pot|Number=Sing|Tense=Fut
Aspect=Perf|Evident=Fh|Mood=Pot|Number=Sing|Tense=Fut
Aspect=Perf|Evident=Fh|Mood=Ind|Number=Plur|Person=1|Tense=Past|Voice=CauPass
Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=1|VerbForm=Vnoun
Case=Acc|Number=Plur|Person=1|Poss=Yes|PronType=Prs
Case=Nom|Mood=Pot|Number=Sing|Tense=Pres|VerbForm=Part
VerbForm=Vnoun
Case=Abl|Number=Sing|Person=2|PronType=Prs
Case=Abl|Number=Sing|Number[psor]=Plur|Person[psor]=1
Case=Ins|Number=Plur|Person=1|PronType=Prs
Evident=Nfh|Typo=Yes
Case=Dat|Number=Sing|Person=3|Poss=Yes|PronType=Prs
Aspect=Perf|Evident=Nfh|Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Past
Aspect=Prosp|Evident=Fh|Mood=Ind|Number=Sing|Person=3|Tense=Past
Number=Plur|Person=2
Aspect=Hab|Evident=Fh|Mood=GenPot|Number=Sing|Person=3|Tense=Pres|Voice=Pass
Aspect=Perf|Evident=Fh|Mood=Ind|Polarity=Neg|Tense=Fut
Aspect=Perf|Evident=Fh|Mood=Pot|Tense=Fut
Aspect=Hab|Evident=Fh|Mood=Gen|Number=Sing|Person=3|Tense=Pres|VerbForm=Conv|Voice=Pass
Case=Nom|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Pass
Case=Nom|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass
Aspect=Imp|Evident=Fh|Mood=Nec|Number=Sing|Person=2|Tense=Pres
Case=Ins|Number=Sing|PronType=Dem
Case=Gen|Number=Sing|Number[psor]=Sing|Person=1|Person[psor]=1|PronType=Prs
Case=Gen|Gender=Fem|Number=Plur|PronType=Dem
Case=Loc|Number=Sing|Number[psor]=Sing|Person[psor]=3|VerbForm=Vnoun|Voice=Pass
Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
Case=Gen|Number=Plur|Person=3|PronType=Prs
Polarity=Neg|Tense=Pres|VerbForm=Part
Aspect=Prog|Evident=Fh|Mood=Ind|Number=Sing|Person=3|Tense=Past|Voice=PassPass
Aspect=Imp|Evident=Nfh|Mood=Cnd|Number=Plur|Person=1|Polarity=Neg|Tense=Pres
Aspect=Imp|Evident=Fh|Mood=Cnd|Number=Sing|Person=3|Polarity=Neg|Tense=Past
Aspect=Imp|Evident=Fh|Mood=Nec|Number=Sing|Person=3|Tense=Pres
Case=Nom|Number=Sing|Polarity=Neg|VerbForm=Vnoun
Mood=Prs|Number=Sing|Person=2|Voice=Cau
Case=Gen|Number=Plur|Person=1
Case=Loc|Number=Plur|Number[psor]=Sing|Person[psor]=2
Aspect=Prog|Evident=Fh|Mood=Ind|Number=Sing|Person=2|Tense=Past|Voice=Cau
Number=Sing|Person=3|Tense=Past
Aspect=Prog|Evident=Fh|Mood=Ind|Number=Sing|Person=2|Tense=Pres|Voice=Rcp
Aspect=Hab|Evident=Fh|Mood=Ind|Number=Plur|Person=1|Tense=Past
Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3|VerbForm=Vnoun|Voice=Pass
Aspect=Perf|Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Past|Voice=Cau
Aspect=Prog|Evident=Fh|Mood=Ind|Number=Plur|Person=1|Tense=Pres|Voice=Pass
Case=Nom|Gender=Masc|Number=Sing|PronType=Art
Case=Ins|Number=Sing|Person=1|PronType=Prs
Aspect=Perf|Case=Acc|Evident=Fh|Mood=Ind|Number=Sing|Polarity=Neg|Tense=Fut
Case=Dat|Number=Plur|Number[psor]=Sing|Person[psor]=2
Aspect=Prog|Evident=Fh|Mood=Pot|Number=Sing|Person=1|Polarity=Neg|Tense=Pres|Voice=Cau
Aspect=Hab|Case=Nom|Evident=Fh|Mood=GenPot|Number=Sing|Tense=Pres
@@UNKNOWN@@
